<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        my first blog
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, non eligendi. Sequi, illo tempore recusandae rem aliquid sit eligendi tempora, accusamus obcaecati ipsa facere sunt! Suscipit quaerat natus voluptatum molestias.
    </p>



</body>
</html>